body#about {
	.intro {
		.wrap {
			position: relative;
			
			.img-box {
				img {
					&:first-of-type {
						position: absolute;
						top: 0;
						right: 0;
						z-index: -1;
					}
				}
			}
		}
	}
	
	.what-we-do {
		.wrap {
			h2 {
				@media screen and (max-width : $desktop - 1) {
					font-size: 30px;
					line-height: 42px;
				}
				@media screen and (min-width : $desktop) {
					font-size: 55px;
					line-height: 82px;
				}
				
				span {
					position: relative;
					
					&.hl.alt:before {
						background: rgb(0,0,0);
						background: linear-gradient(90deg, rgba(225,225,225,1) 50%, rgba(0,0,0,1) 100%);
						width: 120%;
					}
				}
			}
			
			div {
				h4, li {
					color: $purple;
				}
				
				h4 {
					font-weight: 700;
				}
				
				li {
					@include text-sm(300);
				}
			}
		}
	}
	
	.investment-sectors {
		background-color: $blue;
		
		.wrap {
			h2 {
				text-align: center;
				margin: 0 auto;
			}
			
			ul {
				li {
					img {
						width: 92px;
					}
					
					h4, p {
						text-align: center;
					}
					
					h4 {
						font-weight: 700;
					}
					
					p {
						margin: 0 auto;
					}
				}
			}
			
			>h4 {
				font-weight: 300;
				text-align: center;
				margin: 0 auto;
			}
		}
	}
	
	.about {
		.wrap {
			
		}
	}
	
	.alliances {
		.wrap {
			.text-box {
				position: relative;
				
				img {
					position: absolute;
					z-index: -1;
				}
			}
			
			h2, h3, h4, p {
				margin: 0 auto;
				text-align: center;
			}
			
			h4 {
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			
			ul {
				margin: 0 auto;
				@include flex();
				flex-wrap: wrap;
				justify-content: center;
				
				li {
					img {
						margin: 0 auto;
					}
				}
			}
			
			p {
				
			}
		}
	}
	
	.testimonials {
		.wrap {
			h2 {
				text-align: center;
				
				@media screen and (max-width : $desktop - 1) {
					font-size: 30px;
					line-height: 42px;
				}
				@media screen and (min-width : $desktop) {
					font-size: 55px;
					line-height: 62px;
				}
			}
			
			>p {
				text-align: center;
			}
			
			p {
				margin: 0 auto;
				
				&.author {
					@include text-sm(400);
				}
			}
			
			.swiper {
				.swiper-wrapper {
					.swiper-slide {
						opacity: .25;
					}
					
					.swiper-slide-active {
						opacity: 1;
					}
				}
				
				.btn-next, .btn-prev {
					background-image: url('img/icons/gui/arrow-alt.png');
				}
			}
		}
	}
}

//Small
@media screen and (max-width : $desktop - 1) {
	body#about {
		p {
			max-width: 480px;
		}
		
		.intro {
			padding-bottom: $base * 2;
			
			.wrap {
				.img-box {
					width: 100%;
					max-width: 340px;
					margin: 0 auto;
					
					img {
						&:first-of-type {
							width: 56%;
						}
						
						&:last-of-type {
							width: 100%;
							padding-top: $base * .5;
						}
					}
				}
				
				.text-box {
					margin-top: -$base*3;
					position: relative;
					z-index: 2;
					
					h1 {
						max-width: 350px;
						
						br {
							display: none;
						}
					}
					
					p {
						margin-top: $base * .5;
					}
				}
			}
		}
		
		.what-we-do {
			padding-bottom: $base * 2.5;
			
			.wrap {
				h2 {
					max-width: 480px;
					
					span {
						color: $blue;
					}
				}
				
				p {
					margin-top: $base * .5;
				}
				
				div {
					margin-top: $base;
					margin-left: 5%;
				}
			}
		}
		
		.investment-sectors {
			padding-top: $base * 2;
			padding-bottom: $base * 2;
			
			.wrap {
				h2 {
					max-width: 400px;
				}
				
				ul {
					margin-top: $base * 1.5;
					
					li {
						margin-bottom: $base * 1.5;
						
						img {
							margin: 0 auto $base*.5;
						}
						
						p {
							max-width: 180px;
							
							br {
								display: none;
							}
						}
					}
				}
				
				>h4 {
					max-width: 380px;
				}
			}
		}
		
		.about {
			padding-top: $base * 2;
			
			.wrap {
				h2 {
					margin-bottom: $base * .5;
				}
				
				h3 {
					max-width: 520px;
				}
				
				ul {
					margin-top: $base;
					
					li {
						width: 90%;
						max-width: 370px;
						margin: 0 auto $base;
					}
				}
			}
		}
		
		.alliances {
			.wrap {
				padding-top: $base * 2.5;
				
				.text-box {
					width: 280px;
					margin: 0 auto;
					
					img {
					    width: 120px;
					    top: -56px;
					    left: -10px;
					}
				}
				
				h3 {
					max-width: 440px;
					margin-top: $base;
				}
				
				h4 {
					max-width: 400px;
					margin-top: $base * 1.5;
				}
				
				ul {
					margin-top: $base;
					
					li {
						width: 50%;
						max-width: 200px;
						
						img {
							width: 85%;
						}
					}
				}
				
				p {
					max-width: 380px;
					margin-top: $base;
				}
			}
		}
		
		.testimonials {
			padding-top: $base * 2.5;
			padding-bottom: $base * 3;
			
			.wrap {
				h2 {
					max-width: 420px;
					margin: 0 auto;
					
					br {
						display: none;
					}
				}
				
				>p {
					margin-top: $base * .5;
					max-width: 380px;
				}
				
				.swiper {
					width: calc(100% - 60px);
					max-width: 400px;
					padding: 0 30px;
					margin: $base*1.5 auto 0;
					
					.swiper-wrapper {
						.swiper-slide {
							p {
								text-align: center;
								
								&.author {
									margin-top: $base * .5;
								}
							}
						}
					}
					
					.btn-prev, .btn-next {
						top: 0;
						bottom: auto;
					}
				}
			}
		}
	}
}

//Large
@media screen and (min-width : $desktop) {
	body#about {
		.intro {
			.wrap {
				margin-top: $base * 2;
				
				.img-box {
					width: 560px;
					margin-left: 53%;
					right: 0;
					
					img {
						&:last-of-type {
							padding-top: $base * 2;
						}
					}
				}
				
				.text-box {
					position: absolute;
					left: 20px;
					top: $base;
					
					h1 {
						width: 664px;
					}
					
					p {
						width: 48.5185%;
						margin-top: $base * 2;
					}
				}
			}
		}
		
		.what-we-do {
			padding-bottom: $base * 5;
			
			.wrap {
				@include flex();
				flex-wrap: wrap;
				
				h1 {
					width: 100%;
				}
				
				h2 {
					span {
						display: inline-block;
						
						&:before {
							background: $purple;	
							content: "";
							width: 100%;
							height: 2px;
							display: block;
							
							position: absolute;
							left: 0;
							bottom: 0;
						}
					}
				}
				
				p, div {
					margin-top: $base;
				}
				
				p {
					width: 48.5185%;
				}
				
				div {
					margin-left: 19.905%;
				}
			}
		}
		
		.investment-sectors {
			padding-top: $base * 2;
			padding-bottom: $base * 3;
			
			.wrap {
				h2 {
					width: 520px;
				}
				
				ul {
					margin-top: $base * 1.5;
					@include flex();
					justify-content: space-between;
					
					li {
						width: 22.915%;
						margin-bottom: $base * 3;
						
						img {
							margin: $base*1.5 auto;
						}
						
						p {
							width: 200px;
							line-height: 24px;
						}
					}
				}
				
				>h4 {
					width: 464px;
				}
			}
		}
		
		.about {
			padding-top: $base * 5;
			
			.wrap {
				@include flex();
				flex-wrap: wrap;
				
				h2, h3 {
					margin-left: 8.564%;
				}
				
				h2 {
					width: 760px;
					margin-bottom: $base * 3;
				}
				
				h3 {
					width: 40%;
				}
				
				ul {
					width: 31.479%;
					margin-top: 10px;
					margin-left: 11.341%;
					
					li {
						margin-bottom: $base * 1.2;
						
						h4 {
							margin-bottom: 4px;
						}
						
						p {
							max-width: 320px;
						}
					}
				}
			}
		}
		
		.alliances {
			.wrap {
				padding-top: $base * 6;
				
				.text-box {
					h2 {
						width: 88.417%;
					}
					
					img {
						top: -150px;
						left: 250px;
					}
				}

				h3 {
					width: 48.6111%;
					margin-top: $base * 2.5;
				}
				
				h4 {
					margin-top: $base * 3;
				}
				
				ul {
					width: 82.863%;
					
					li {
						width: 25%;
						margin-bottom: $base;
						
						img {
							width: 80%;
							max-width: 200px;
						}
					}
				}
				
				p {
					width: 48.6111%;
					max-width: 550px;
					margin-top: $base;
				}
			}
		}
		
		.testimonials {
			.wrap {
				padding-top: $base * 10;
				padding-bottom: $base * 5;
				
				h2 {
					margin-bottom: $base * 2;
				}
				
				>p {
					width: 400px;	
				}
				
				.swiper {
					width: 48.607%;
					margin-top: $base * 4;
					overflow: visible;
					
					.swiper-wrapper {
						overflow: visible;
						
						.swiper-slide {
							p {
								width: 80%;
								
								&.author {
									margin-top: $base;
								}
							}
						}
					}
				}
			}
		}
	}
}